<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        .d1{background:rgb(13, 45, 65);}
        .d2{background:rgb(187, 74, 29);}
        .d3{background:rgb(49, 109, 109);}
        .d4{background:rgb(255, 209, 216);}
        .d5{background:rgb(70, 190, 70);}
      
        .container {
          font-size: 40px;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          
          grid-gap: 10px 20px;
          
          
        }
      </style>
</head>
<body>
    p 7
    
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
      </div><br>


      <a href="index8.html">siguiente</a>
      <a href="index.html">inicio</a>
</body>
</html>